{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2016",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es2022"],
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "picocolors"]
  },
  "include": ["src/**/*"]
}
