{
  "name": "@envilder/iac",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "biome lint --config-path ./biome.jsonc ./bin ./lib",
    "lint:fix": "biome lint --fix --config-path ./biome.jsonc ./bin ./lib",
    "format": "biome format --config-path ./biome.jsonc ./bin ./lib",
    "format:write": "biome format --write --config-path ./biome.jsonc ./bin ./lib"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.200.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
