{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@envilder/sdk": ["../../../src/sdks/nodejs/src/index.ts"],
      "@envilder/sdk/*": ["../../../src/sdks/nodejs/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
